# Vanguard.Framework

./: .gitignore  CodeMaid.config  License.txt  ReadMe.md  Vanguard.Framework.sln
Vanguard.Framework.Data.Tests/: Vanguard.Framework.Data.Tests.csproj
Vanguard.Framework.Data.Tests/Repositories/: Product.cs  ProductContext.cs  QueryableExtensionsTests.cs  ReadRepositoryTests.cs
Vanguard.Framework.Http/: CrudController.cs  Error.cs  ErrorCode.cs  Vanguard.Framework.Http.csproj
Vanguard.Framework.Http/Filters/: ExceptionFilter.cs  ValidateModelAttribute.cs
Vanguard.Framework.Http/Resolvers/: SelectFieldContractResolver.cs
Vanguard.Framework.Http/Resources/: ExceptionResource.Designer.cs  ExceptionResource.resx
Vanguard.Framework.Test/: ExceptionResource.Designer.cs  TestBase[T].cs  Vanguard.Framework.Test.csproj
docs/: Migrations.md
examples/: Directory.Build.props
examples/Example.WebApi/: DefaultModule.cs  Example.WebApi.csproj  Guard.cs  Program.cs  Startup.cs
examples/Example.WebApi/Contexts/: ExampleContext.cs
examples/Example.WebApi/Controllers/: CarController.cs
examples/Example.WebApi/Entities/: Car.cs
examples/Example.WebApi/Extensions/: AutofacExtensions.cs
examples/Example.WebApi/Models/: CarModel.cs
examples/Example.Website/: DefaultModule.cs  Example.Website.csproj  Example.Website.ruleset  Guard.cs  Startup.cs
examples/Example.Website/Entities/: Car.cs
examples/ExampleBusiness/: BusinessLayer.cs  ExampleBusiness.csproj
examples/ExampleBusiness/CommandHandlers/: ReportCarStolenCommandHandler.cs
examples/ExampleBusiness/Commands/: ReportCarStolenCommand.cs
examples/ExampleBusiness/EventHandlers/: CarStolenEventHandler.cs
examples/ExampleBusiness/Queries/: GetCarByIdQuery.cs
examples/ExampleBusiness/QueryHandlers/: GetCarByIdQueryHandler.cs
examples/ExampleCommon/: ExampleCommon.csproj  Mapper.cs
examples/ExampleCommon/Entities/: ICar.cs
examples/ExampleCommon/Events/: CarStolenEvent.cs
examples/ExampleData/: DummyDbSet.cs  ExampleContext.cs  ExampleData.csproj
examples/ExampleData/Entities/: Car.cs  Garage.cs
examples/ExampleData/Events/: CarStolenEvent.cs
examples/ExampleData/Migrations/: 20180611192038_InitialCreate.Designer.cs  20180611192038_InitialCreate.cs  ExampleContextModelSnapshot.cs
examples/ExampleModels/: CarModel.cs  ExampleModels.csproj  GarageModel.cs
examples/ExampleService/: DefaultModule.cs  DummyEventDispatcher.cs  ExampleContextFactory.cs  ExampleService.csproj  GlobalSuppressions.cs  Guard.cs  Mapper.cs  Program.cs  Startup.cs  appsettings.json
examples/ExampleService/Controllers/: CarController.cs  CarsController.cs  GarageController.cs  GaragerController.cs  GaragesController.cs
examples/ExampleService/Extensions/: AutofacExtensions.cs
examples/ExampleService/Models/: CarModel.cs  GarageModel.cs
examples/ExampleService/Properties/: launchSettings.json
src/: Directory.Build.props
src/ExampleModels/: ExampleModels.csproj
src/Vanguard.Framework.Core/: AdvancedFilter.cs  Enumeration.cs  FilterQuery.cs  FilterResult.cs  FindCriteria.cs  GlobalSuppressions.cs  IAuditable.cs  ICurrentUser.cs  IMapper.cs  IPinCodeGenerator.cs  IUrlTokenGenerator.cs  OrderByFilter.cs  PagingFilter.cs  PinCodeGenerator.cs  PredicateBuilder.cs  SearchCriteria.cs  SearchFilter.cs  SortOrder.cs  UrlTokenGenerator.cs  Vanguard.Framework.Core.csproj
src/Vanguard.Framework.Core/Collections/: IPropertyMapper.cs  PropertyMapping.cs  PropertyMappings.cs
src/Vanguard.Framework.Core/Cqrs/: AddCommand.cs  AddCommandHandler.cs  CommandDispatcher.cs  CountQuery.cs  CountQueryHandler.cs  DeleteCommand.cs  DeleteCommandHandler.cs  FindQuery.cs  FindQueryHandler.cs  GetQuery.cs  GetQueryHandler.cs  IAsyncCommand.cs  IAsyncCommandHandler.cs  IAsyncQuery.cs  IAsyncQueryHandler.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  QueryDispatcher.cs  TotalCountQuery.cs  TotalCountQueryHandler.cs  UpdateCommand.cs  UpdateCommandHandler.cs
src/Vanguard.Framework.Core/DomainEvents/: EventDispatcher.cs  IAsyncDomainEntity.cs  IAsyncDomainEvent.cs  IAsyncEventHandler.cs  IDomainEntity.cs  IDomainEvent.cs  IEventDispatcher.cs  IEventHandler.cs
src/Vanguard.Framework.Core/Exceptions/: DataException.cs  ValidationException.cs
src/Vanguard.Framework.Core/Extensions/: CollectionExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
src/Vanguard.Framework.Core/Generators/: DocumentType.cs  IDocumentGenerator.cs  SimpleDocumentGenerator.cs
src/Vanguard.Framework.Core/Models/: IUniqueModel.cs  IUniqueModel{TIdentifier}.cs  UniqueModel.cs
src/Vanguard.Framework.Core/Parsers/: BooleanConverter.cs  CharConverter.cs  DecimalConverter.cs  DoubleConverter.cs  EqualParser.cs  FilterParser.cs  FloatConverter.cs  GuidConverter.cs  IOperatorParser.cs  Int16Converter.cs  Int32Converter.cs  Int64Converter.cs  LikeParser.cs  StringConverter.cs  TypeConverterBase.cs  TypeConverters.cs
src/Vanguard.Framework.Core/Repositories/: IAuditable.cs  IDataEntity.cs  IEntity.cs  IReadRepository.cs  IRepository.cs  IUniqueEntity.cs  IUniqueEntity[T].cs
src/Vanguard.Framework.Core/Resources/: ExceptionResource.Designer.cs  ExceptionResource.resx
src/Vanguard.Framework.Data/: AssemblyInfo.cs  DbContextBase.cs  GlobalSuppressions.cs  Vanguard.Framework.Data.csproj
src/Vanguard.Framework.Data/Builders/: JsonBuilder.cs
src/Vanguard.Framework.Http/: ApiController.cs  ControllerBase.cs  CrudController.cs  CrudController[T,T].cs  CrudController[T].cs  Error.cs  ErrorCode.cs  ErrorResponse.cs  GlobalSuppressions.cs  Vanguard.Framework.Http.csproj
src/Vanguard.Framework.Test/: ExceptionResource.resx  GlobalSuppressions.cs  IntegrationTestAttribute.cs  TestBase.cs  TestBase[T].cs  UnitTestAttribute.cs  Vanguard.Framework.Test.csproj
tests/Vanguard.Framework.Core.Tests/: EnumerationTests.cs  GlobalSuppressions.cs  PinCodeGeneratorTests.cs  UrlTokenGeneratorTests.cs  Vanguard.Framework.Core.Tests.csproj  Vanguard.Framework.Tests.ruleset
tests/Vanguard.Framework.Data.Tests/: Vanguard.Framework.Data.Tests.csproj
(+157 files in other folders)
