<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>2.0.0-Release1</Version>
    <Authors>Veire Solutions</Authors>
    <Company>Veire Solutions</Company>
    <Product>Vanguard Framework</Product>
    <PackageProjectUrl>https://github.com/jgveire/Vanguard.Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jgveire/Vanguard.Framework</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseUrl>https://github.com/jgveire/Vanguard.Framework/License.txt</PackageLicenseUrl>
    <PackageTags>Vanguard Framework Unit Test</PackageTags>
    <PackageReleaseNotes>Updated library to .NET Core 2.1</PackageReleaseNotes>
    <Copyright>Copyright 2018 Veire Solutions</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Base unit test classes that makes it easier to unit test code. This framework make use of Moq as mocking framework.</Description>
    <PackageIconUrl>https://jgveire.github.io/Vanguard/Vanguard.png</PackageIconUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.1|AnyCPU'">
    <CodeAnalysisRuleSet>..\..\settings\VanguardTest.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\Debug\netcoreapp2.1\Vanguard.Framework.Test.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.1|AnyCPU'">
    <CodeAnalysisRuleSet>..\..\settings\VanguardTest.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\Release\netcoreapp2.1\Vanguard.Framework.Test.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ExceptionResource.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.9.0.7583">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ExceptionResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ExceptionResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
