<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.0-beta1</Version>
    <Authors>Veire Solutions</Authors>
    <Company>Veire Solutions</Company>
    <Product>Vanguard Framework</Product>
    <PackageProjectUrl>https://github.com/jgveire/Vanguard.Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jgveire/Vanguard.Framework</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Vanguard Framework Unit Test</PackageTags>
    <PackageReleaseNotes>Changed from .net Core 2.1 to .NET Standard 2.0 Framework</PackageReleaseNotes>
    <Copyright>Copyright 2019 Veire Solutions</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Base unit test classes that makes it easier to unit test code. This framework make use of Moq as mocking framework.</Description>
    <PackageIconUrl>https://jgveire.github.io/Vanguard/Vanguard.png</PackageIconUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ExceptionResource.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ExceptionResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ExceptionResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
