<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>guardn</Title>
      <Shortcut>guardn</Shortcut>
      <Description>Inserts an argument not null guard.</Description>
      <Author>Veire Solutions</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>argument</ID>
          <ToolTip>Argument name</ToolTip>
          <Default>argument</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[Guard.ArgumentNotNull($argument$, nameof($argument$));$end$]]>
      </Code>
      <Imports>
        <Import>
          <Namespace>Vanguard</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>