<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.2.0</Version>
    <Authors>Veire Solutions</Authors>
    <Company>Veire Solutions</Company>
    <Product>Vanguard Framework</Product>
    <Description>The Vanguard Framework is a framework for developing database driven web applications and web services. It combines a set of design patterns and best practices to kick start your project.</Description>
    <Copyright>Copyright 2019 Veire Solutions</Copyright>
    <PackageProjectUrl>https://github.com/jgveire/Vanguard.Framework</PackageProjectUrl>
    <PackageIconUrl>https://jgveire.github.io/Vanguard/Vanguard.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/jgveire/Vanguard.Framework</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Vanguard Framework Http</PackageTags>
    <PackageReleaseNotes>Breaking change: Change the Details property van de Error class from IEnumerable&lt;Error&gt; to List&lt;Error&gt; so that the xml serializer can handle the object.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Vanguard" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vanguard.Framework.Core\Vanguard.Framework.Core.csproj" />
    <ProjectReference Include="..\Vanguard.Framework.Data\Vanguard.Framework.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ExceptionResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ExceptionResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
