<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>7.0.0</Version>
		<Authors>Veire Solutions</Authors>
		<Company>Veire Solutions</Company>
		<Product>Vanguard Framework</Product>
		<Description>The Vanguard Framework is a framework for developing database driven web applications and web services. It combines a set of design patterns and best practices to kick start your project.</Description>
		<Copyright>Copyright 2019 Veire Solutions</Copyright>
		<PackageProjectUrl>https://github.com/jgveire/Vanguard.Framework</PackageProjectUrl>
		<PackageIconUrl></PackageIconUrl>
		<RepositoryUrl>https://github.com/jgveire/Vanguard.Framework</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>Vanguard Framework Http</PackageTags>
		<PackageReleaseNotes>Updated to .NET standard 2.1</PackageReleaseNotes>
		<NeutralLanguage>en</NeutralLanguage>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
		<PackageIcon>Vanguard.png</PackageIcon>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
		<PackageReference Include="Vanguard" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vanguard.Framework.Core\Vanguard.Framework.Core.csproj" />
		<ProjectReference Include="..\Vanguard.Framework.Data\Vanguard.Framework.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\ExceptionResource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ExceptionResource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\ExceptionResource.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ExceptionResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\License.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\Vanguard.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="SonarAnalyzer.CSharp" Version="8.33.0.40503">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
