<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Vanguard.Framework.Core\Vanguard.Framework.Core.csproj" />
		<ProjectReference Include="..\ExampleCommon\ExampleCommon.csproj" />
		<ProjectReference Include="..\ExampleData\ExampleData.csproj" />
		<ProjectReference Include="..\ExampleModels\ExampleModels.csproj" />
	</ItemGroup>

</Project>
