<Project>
	<PropertyGroup>
		<Authors>Veire Solutions</Authors>
		<Company>Veire Solutions</Company>
		<Product>Vanguard Framework</Product>
		<Copyright>Copyright 2019 Veire Solutions</Copyright>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<NullableContextOptions>enable</NullableContextOptions>
		<CodeAnalysisRuleSet>..\..\settings\Vanguard.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.33.0.40503">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
