<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Command and Command Handler</Name>
    <Description>This is an item template that creates a command and command handler. The command is placed in the Commands folder and command handler is placed in the CommandHandlers folder of the selected project.</Description>
    <Icon>Vanguard.png</Icon>
    <TemplateID>3DB73049-8151-4D77-AF49-07AE5B22CE57</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Command.cs</DefaultName>
    <TemplateGroupID>Vanguard</TemplateGroupID>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Code" TargetFileName="Commands\$fileinputname$Command.cs" ReplaceParameters="true">Command.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="CommandHandlers\$fileinputname$CommandHandler.cs" ReplaceParameters="true">CommandHandler.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>VanguardWizard, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=2818fdb799b962a3</Assembly>
    <FullClassName>VanguardWizard.VanguardFrameworkWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
