<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Event and Event Handler</Name>
    <Description>This is an item template that creates a event and event handler. The event is placed in the Events folder and event handler is placed in the EventHandlers folder of the selected project.</Description>
    <Icon>Vanguard.png</Icon>
    <TemplateID>EEFFEA27-AAC6-4E24-97EA-13DCD1B6E23E</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Event.cs</DefaultName>
    <TemplateGroupID>Vanguard</TemplateGroupID>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Code" TargetFileName="\Events\$fileinputname$Event.cs" ReplaceParameters="true">Event.cs</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="\EventHandlers\$fileinputname$EventHandler.cs" ReplaceParameters="true">EventHandler.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>VanguardWizard, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=2818fdb799b962a3</Assembly>
    <FullClassName>VanguardWizard.VanguardFrameworkWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
