<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Vanguard Unit Tests</Name>
    <Description>This is an item template that creates a unit tests class.</Description>
    <Icon>Vanguard.png</Icon>
    <TemplateID>1076dff5-cadb-43c7-a5bf-e331a3c241ec</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Tests.cs</DefaultName>
    <TemplateGroupID>Vanguard</TemplateGroupID>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">UnitTests.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>VanguardWizard, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=2818fdb799b962a3</Assembly>
    <FullClassName>VanguardWizard.VanguardFrameworkWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
